# kotlin-tmdb

MvvmTraining/: settings.gradle
MvvmTraining/app/: build.gradle
MvvmTraining/app/src/androidTest/java/com/example/mvvmtraining/: ExampleInstrumentedTest.kt
MvvmTraining/app/src/main/: AndroidManifest.xml
MvvmTraining/app/src/main/java/com/example/mvvmtraining/api/: ApiInterface.kt  RetrofitInstance.kt
MvvmTraining/app/src/main/java/com/example/mvvmtraining/model/: LoginResponseModel.kt  UserModel.kt
MvvmTraining/app/src/main/java/com/example/mvvmtraining/view/: HomeActivity.kt  LoginActivity.kt  RegisterActivity.kt
MvvmTraining/app/src/main/java/com/example/mvvmtraining/viewmodel/: LoginViewModel.kt  RegisterViewModel.kt
MvvmTraining/app/src/main/res/layout/: activity_login.xml  activity_register.xml
MvvmTraining/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MvvmTraining/app/src/main/res/values-night/: themes.xml
MvvmTraining/app/src/test/java/com/example/mvvmtraining/: ExampleUnitTest.kt
MvvmTraining/gradle/wrapper/: gradle-wrapper.properties
loginapi/src/main/java/com/digi/loginapi/: EmailList.java  EmailListModel.java  EmailListResponseModel.java  FirstController.java  LoginModel.java  LoginapiApplication.java  UserModel.java  UserRepository.java  UserService.java
loginapi/src/main/resources/: application.properties
loginapi/src/test/java/com/digi/loginapi/: LoginapiApplicationTests.java
